// //1그래서 일단 자바스크립단에서는~ 클릭이벤트를 달아주고요,지금 카드를 클릭했을때 바뀌는걸 하는중임!
// //3 그래서 오늘 할꺼는 카드 12개가 있으면, 카드들을 뒤집어서, 서로 같은 모양 카드맞추면(짝 맞추기),그래서 다 같은 모양 맞추면? 이기는?게임을 구현하는거
// document.querySelectorAll('.card').forEach(function(card){
//     card.addEventListener('click',function(){
//         card.classList.toggle('flipped'); // 2스위치같은게 토글임! 지금 카드를 클릭했을때 바뀌는걸 하는중임!
//     });
// });

//4그러나 지금 카드를 색깔로 표현하는게 나을것같아서, 위의 코드는 지우고 다시짜야한다.
//////////////////////////////////////////////////////////////////////////////////

var 가로 = 4;
var 세로 = 3;
//5 4*3 의 카드들을 만들어서 즉 12개의 카드를 만들어서 , 뒤집으면서 짝을 맞추는 게임을 만드는데,

//6 일단 카드 12개를 함수를 이용해서 만들어 볼께요
//17 그래서 지금 우리가 지금해야될께, 가로 곱하기 세로 만큼 카드를 생성 해야 되니까. 이코드를 반복문을 돌리면 되겠죠! 지금 가로4세로3로 해놨으니 12니까 포문돌리면 카드는 12개 생성되겠죠
function 카드세팅(가로,세로){  //7(새로운카드 생성코드!!) 저희가 이제 스코프라는걸 배웠으니까, 매개 변수를 이용해서,매개변수도 변수죠,변수명 같은것도 쓸꺼에요,
    //cardframe.appendChild(card);
    for(var i=0;i<가로*세로;i+=1){//18 이렇게 포문을 만들어놓고 포문실행문 안에 밑에 카드생성코드를 넣으면 된다.
        //19 포문안에 ~ 코드 붙여넣기!

        //8 참고로 여기 도큐먼트크리에이티브하는거는 이미 이렇게 만들어논순간 코드가 이미 인터프린터시점에서 실행이되어 생성이되는거고, 변수에저장도 동시에 되는거임,여튼 다른 코드들도 그렇다.
        var card = document.createElement('div'); //9 이렇게 카드들을 (생성)만들어준다. 밑에도 동일하게,..,
        //10 card.classList.add('card'); //원래는 이런 방식으로 ,,위에 생성된 엘리먼트에다가, 클래스를 추가할때 이런 방식으로 추가를 하는데,(여러개를 추가할시 리스트로도 할수있고)
        card.className = 'card'; //11 근데 클래스를 하나만 추가를 할때는 클래스네임으로 이런 방식으로 해줄수도 있다.(자바스크립트에서는 클래스네임이다.)
        var cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        var cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        var cardBack = document.createElement('div');
        cardBack.className = 'card-back'; //12 이렇게 각각의 엘리먼트에다가 클래스를 추가(붙여준다음에)해준다음에,
        //13 중간지점?에서 어펜드로 짝을 맞춰가면된다, 여기서 중간지점?인 아이는 카드이너이다. 카드이너는 카드프런트와 카드백을 가지고 있게 설정하면되므로 어펜드차일드로설정하고, 또 카드는 카드이너를 어펜드차일드하면 딱 계층?이 연결이 된다.
        cardInner.appendChild(cardFront); //14 이런식으로 계층구조?로 이어준다
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner); // 15 여기도 이어준다.
        
        //27 요렇게 즉시 실행함수를 만들어준다.
        (function(c){
            card.addEventListener('click',function(){ //23(비동기) 카드에 클릭이벤트 달아준다. 클릭하면 카드가 앞뒤로 바뀌는 토글을 설정해준다.
                c.classList.toggle('flipped'); // 24_1 card클래스에 토글을 달아서 flipped 이라는 클래스를 추가하면서 동시에 토글기능도적용되는거다, 즉 다중 클래스인데, card와 flipped 클래스가 같이 생겼다가 flipped만 없어졌다 하는거다. // 토글기능은 없으면 만들고 있으면 삭제시키는기능이다.즉 flipped클래스가 없으면 추가시키고, 있으면 없애는 기능을 한다.
                //24_2 그래서 이 조건(card flipped) 이렇게 둘다 있을때 css 효과 를 적용 시키고, 두중 하나라도 빠지면, 적용이 안되게 하는 기능을 쓰는것임. 플립드란클래스가 없으면 추가하고, 있으면 빼고 하는거다.
            }); // 28 이 클릭이벤트함수 부분을 복사해와서 붙여 넣어준다.
        })(card);
        //29_1 즉시실행 함수를 설명 하자면, 즉시실행 함수 매개변수에 card를 넣어주고, 또 함수내부의 파라미터로 c를 넣어주면
        //29_2 즉, card는 c로 복사가되고, (즉 같은 값이 전달이되고)
        //29_3 그리고 함수 내부의스코프가 만들어지면서 (즉,c의 스코프가 생성이되고), c는 밑에 c로 전달이 되면서 (즉,card의 값이 전달 전달 되는거임) 이렇게 작동이 된다,즉 클로져 문제는 이렇게 해결이 된다. 

        //25 여기서 이벤트를 달면 스코프문제가 생긴다. 무슨말이냐면, 지금 for문 안에 비동기가 들어있는 상태이라서 클로져문제가 생기는거다. 저번에 했던 그런문제인데 ...
        //26 해결책은 몇가지 있는데, 일단 첫번째는 즉시 실행함수를 이용하는 방법이다.
        //card.addEventListener('click',function(){ //23(비동기) 카드에 클릭이벤트 달아준다. 클릭하면 카드가 앞뒤로 바뀌는 토글을 설정해준다.
        //    card.classList.toggle('flipped'); // 24_1 card클래스에 토글을 달아서 flipped 이라는 클래스를 추가하면서 동시에 토글기능도적용되는거다, 즉 다중 클래스인데, card와 flipped 클래스가 같이 생겼다가 flipped만 없어졌다 하는거다. // 토글기능은 없으면 만들고 있으면 삭제시키는기능이다.즉 flipped클래스가 없으면 추가시키고, 있으면 없애는 기능을 한다.
            //24_2 그래서 이 조건(card flipped) 이렇게 둘다 있을때 css 효과 를 적용 시키고, 두중 하나라도 빠지면, 적용이 안되게 하는 기능을 쓰는것임. 플립드란클래스가 없으면 추가하고, 있으면 빼고 하는거다.
        //});
        document.body.appendChild(card); // 16 이렇게 완벽한? 계층구조?로 이어주면 끝! 이렇게 되면 지금, 카드 하나가 추가가(새로운 카드하나가 생성이) 되는거다.
    }
}
//20 붙여넣고 이제, 함수를 선언했으니 실행(호출)해야죠. 
//21 그리고 html에 가서 원래 (테스트로 사용했던) 먼저 생성해줬던 div태그들을 삭제해준다 왜냐면 위에서 자바스크립트로 생성했기때문에 html꺼는 필요가 없다.
카드세팅(가로,세로);
//22 그래서 크롬으로 렌더링해보면, 카드들이 12개가 생성이되어있고 div태그로 이루어져있고, 카드들은 일렬로 밑으로 쭈르륵 이어져있는데, 이걸 일렬로 이렇게 정렬된걸 바꾸려면 css로 바꾸면된다,css로가보자.
